<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

  <groupId>org.testing123</groupId>
  <artifactId>maven-test-a</artifactId>
  <version>1</version>

  <dependencies>
    
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-server</artifactId>
          <version>0.0.1</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version>0.0.1</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.cxf.fediz</groupId>
          <artifactId>fediz</artifactId>
          <version>0.0.1</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>io.vertx</groupId>
          <artifactId>vertx-core</artifactId>
          <version>3.5.0</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-server</artifactId>
          <version>0.0.1</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>io.undertow</groupId>
          <artifactId>undertow-core</artifactId>
          <version>1.3.30</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.restlet.jse</groupId>
          <artifactId>org.restlet</artifactId>
          <version>0.0.1</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>io.swagger</groupId>
          <artifactId>swagger-codegen</artifactId>
          <version>0.0.1</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.apache.cxf.fediz</groupId>
          <artifactId>fediz</artifactId>
          <version>0.0.1</version>
          <scope>test</scope>
      </dependency>
    
      <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-server</artifactId>
          <version>0.0.1</version>
          <scope>test</scope>
      </dependency>
    
  </dependencies>
</project>
